VITE_API_URL=http://localhost:5000/api


VITE_AGORA_APP_ID = a4fdac86692f4339b2e8a4af35e3bb0a
VITE_AGORA_RTC_TOKEN = 007eJxTYHgUlvmVW/jMobVBItaWS546uulvXsC89unPoCtPfv132v9MgSHRJC0lMdnCzMzSKM3E2NgyySjVItEkMc3YNNU4KckgUVegKLMhkJHh+7unDIxQCOILM6TkJ5fkF8UXJJZkpuaVxKek5uYzMAAASYUo4Q==
VITE_AGORA_CHANNEL_NAME = doctor_patient_demo


REACT_APP_SOCKET_SERVER_URL=http://localhost:3000